# apertium-formats-transpiler

./: README.md  nb-configuration.xml  nbactions-Dix2XML.xml  nbactions-MorphDix2XML.xml  nbactions-MorphTrans2XML.xml  nbactions-Trans2XML.xml  nbactions-XML2Dix.xml  nbactions-XML2MorphDix.xml  nbactions-XML2MorphTrans.xml  nbactions-XML2Trans.xml  nbactions-morphtrans2xml.xml  nbactions-xml2morphtrans.xml  nbactions.xml  pom.xml
src/main/antlr4/org/apertium/format/transpiler/dix/: Dix.g4
src/main/antlr4/org/apertium/format/transpiler/transfer/: Dix.g4  Transfer.g4  Transfer_1.g4
src/main/antlr4/org/apertium/transpiler/dix/: Dix.g4
src/main/antlr4/org/apertium/transpiler/freya/: Freya.g4
src/main/antlr4/org/apertium/transpiler/loki/: Loki.g4
src/main/java/: NewMain.java
src/main/java/org/apertium/format/transpiler/dix/: DixSaxHandler.java  MorphDix2XML.java  MorphTrans2XML.java  XML2MorphDix.java  XML2MorphTrans.java
src/main/java/org/apertium/format/transpiler/transfer/: MorphTrans2XML.java  TransferSaxHandler.java  XML2MorphTrans.java
src/main/java/org/apertium/transpiler/: ApertiumFormatsTranspilers.java
src/main/java/org/apertium/transpiler/dix/: Dix2XML.java  DixSaxHandler.java  MorphDix2XML.java  XML2Dix.java  XML2MorphDix.java
src/main/java/org/apertium/transpiler/freya/: Freya2XML.java  FreyaSaxHandler.java  Symbol.java  Type.java  XML2Freya.java
src/main/java/org/apertium/transpiler/loki/: Loki2XML.java  LokiSaxHandler.java  XML2Loki.java
src/main/java/org/apertium/transpiler/transfer/: MorphTrans2XML.java  Trans2XML.java  TransferSaxHandler.java  XML2MorphTrans.java  XML2Trans.java
src/main/resources/org/apertium/format/transpiler/dix/: apertium-eng-cat.eng-cat.dix  apertium-eng-cat.eng-cat.dix.xml  prueba.tr  prueba.xml
src/main/resources/org/apertium/format/transpiler/transfer/: apertium-eng-cat.eng-cat.t1x  apertium-eng-cat.eng-cat.t1x.tr  apertium-eng-cat.eng-cat.t1x.xml  apertium-eng-cat.eng-cat.t1x_1.xml  p.tr  prueba.t1x.xml  prueba.tr
src/main/resources/org/apertium/transpiler/dix/: apertium-eng-cat.eng-cat.dix
src/main/resources/org/apertium/transpiler/freya/: apertium-eng-cat.eng-cat.fy  apertium-eng-cat.eng-cat.t1x.xml
src/main/resources/org/apertium/transpiler/loki/: apertium-eng-cat.eng-cat.dix.xml  apertium-eng-cat.eng-cat.lk  apertium-eng.eng.dix.xml  apertium-eng.eng.lk
src/main/resources/org/apertium/transpiler/transfer/: apertium-eng-cat.eng-cat.t1x
