alphabet = "ÀÁÂÄÆÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" ;

symbols = n, sg, det, def, sp, pl;

pardef the__det

    entry
        <> det def sp ;
    end /* end entry */

    entry
        < det def sg ;
    end /* end entry */

    entry
        < det def pl ;
    end /* end entry */

end /* end paradigm */

section main(type="standard")

    entry(lm="the")
        identity = "the" ;
        par-ref = the__det;
    end /* end entry */

    entry(lm="a day's journey")
        "a" " " "day's" " " "journey" <> "a" " " "day's" " " "journey" n sg ;
    end /* end entry */

end /* end section */