alphabet = "·ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" ;
symbols = n, np, sp, adj, f, m, mf, sg, pl, ND, GD, det, def, vbser;
section main(type ="standard")
    entry
            "be" vbser <> "ser" vbser ;
    end /* end entry */
    entry
            "beautiful" adj <> "bonic" adj ;
    end /* end entry */
    entry
            "dog" n > "gos" n GD ;
    end /* end entry */
    entry
            "dog" n < "gos" n ;
    end /* end entry */
    entry
            "the" det < "el" det ;
    end /* end entry */
    entry
            "the" det def sp > "el" det def GD ND ;
    end /* end entry */
end /* end section */